name=Wheel Library
version=0.0.1
author=Tom Chaumette
maintainer=Tom Chaumette <chaumettetom@gmail.com>
sentence=make your wheel library for Arduino
paragraph=Support ESP32-S3
category=Communication
url=
architectures=*
includes=USBHIDWheel.h

